Functions sorted by metric: Exclusive Total CPU Time

Exclusive        Inclusive        
Total CPU Time   Total CPU Time   Name
sec.             sec.             
50.335           50.335           <Total>
12.639           12.639           ATL_ddot_xp1yp1aXbX
10.247           10.247           ATL_daxpy_xp0yp0aXbX
 9.467            9.467           SolverCG::ApplyOperator(double*, double*)
 9.447            9.447           SolverCG::Precondition(double*, double*)
 5.954            5.954           <static>@0x4eb98 (<libatlas.so.3.10.3>)
 1.351            1.351           ATL_dnrm2_xp1yp0aXbX
 0.200            0.200           write
 0.130            0.130           read
 0.120            0.120           LidDrivenCavity::Advance()._omp_fn.1
 0.090            0.090           pthread_sigmask
 0.090            0.140           <static>@0x527b9 (<libc.so.6>)
 0.070            0.070           <static>@0x154dfc (<libc.so.6>) --  no functions found
 0.060            0.060           LidDrivenCavity::Advance()._omp_fn.0
 0.050            0.050           openat
 0.040           49.184           SolverCG::Solve(double*, double*)
 0.040            0.040           <static>@0x4c624 (<libc.so.6>)
 0.030            0.030           MPI_Allreduce
 0.030            0.030           <static>@0x18231 (<ld-linux-x86-64.so.2>)
 0.030            0.170           <static>@0x595e7 (<libc.so.6>)
 0.020            0.020           gzgets
 0.020            0.190           <static>@0x7e63a (<libc.so.6>)
 0.020            0.020           std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, const char*, long)
 0.010            0.010           close
 0.010            0.010           __collector_xml_vsnprintf
 0.010            0.010           getdents64
 0.010            0.020           hwloc_alloc_setup_object
 0.010           49.375           LidDrivenCavity::Advance()
 0.010            0.460           LidDrivenCavity::WriteSolution(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
 0.010            0.010           malloc
 0.010            0.010           munmap
 0.010            0.010           pipe
 0.010            0.010           pmix_pointer_array_set_item
 0.010            0.010           sched_setaffinity
 0.010            0.010           SolverCG::ImposeBC(double*)
 0.010            0.010           <static>@0x1005c9 (<libstdc++.so.6.0.30>) --  no functions found
 0.010            0.220           <static>@0x2d009 (<libcollector.so>)
 0.010            0.030           <static>@0x3bb3 (<libpciaccess.so.0.11.1>)
 0.010            0.030           <static>@0x89eb (<ld-linux-x86-64.so.2>)
 0.010            0.010           <static>@0x95fa3 (<libc.so.6>)
 0.010            0.020           std::basic_streambuf<char, std::char_traits<char> >::xsputn(const char*, long)
 0.010            0.010           uselocale
 0.               0.090           __collector_reallocVSize
 0.               0.030           _dl_catch_error
 0.               0.030           _dl_catch_exception
 0.               0.230           dlclose
 0.               0.010           dlclose
 0.               0.020           dlopen
 0.               0.010           ext3x_server_finalize
 0.               0.050           ext3x_server_init
 0.               0.020           free
 0.               0.180           GOMP_parallel
 0.               0.010           hwloc_linux_set_tid_cpubind
 0.               0.010           hwloc_shmem_topology_write
 0.               0.010           hwloc_topology_destroy
 0.               0.120           hwloc_topology_load
 0.              49.375           LidDrivenCavity::Integrate()
 0.              50.025           main
 0.               0.010           mca_base_component_find
 0.               0.010           mca_base_component_repository_open
 0.               0.200           mca_base_component_repository_release
 0.               0.180           mca_base_components_close
 0.               0.120           mca_base_framework_close
 0.               0.020           mca_base_framework_components_open
 0.               0.010           mca_base_framework_components_register
 0.               0.030           mca_base_framework_open
 0.               0.010           mca_base_framework_register
 0.               0.060           mca_base_select
 0.               0.010           mca_pml_base_select
 0.               0.110           MPI_Init
 0.               0.010           munmap
 0.               0.080           ompi_mpi_finalize
 0.               0.110           ompi_mpi_init
 0.               0.010           opal_finalize
 0.               0.110           opal_hwloc_base_get_topology
 0.               0.190           orte_daemon
 0.               0.010           orte_errmgr_base_select
 0.               0.050           orte_ess_base_proc_binding
 0.               0.070           orte_finalize
 0.               0.210           orte_init
 0.               0.010           orte_plm_base_select
 0.               0.010           orte_ras_base_select
 0.               0.010           orte_regx_base_select
 0.               0.020           orte_state_base_select
 0.               0.030           pci_get_strings
 0.               0.010           pmix_common_dstor_delete_sm_desc
 0.               0.010           pmix_common_dstor_finalize
 0.               0.040           pmix_hwloc_setup_topology
 0.               0.010           pmix_init_registered_attrs
 0.               0.010           pmix_mca_base_framework_close
 0.               0.010           pmix_rte_finalize
 0.               0.010           pmix_rte_init
 0.               0.010           pmix_server_finalize
 0.               0.010           PMIx_server_finalize
 0.               0.050           pmix_server_init
 0.               0.050           PMIx_server_init
 0.               0.010           readdir
 0.               0.010           realloc
 0.               0.090           sigprocmask
 0.               0.010           <static>@0x1050 (<ld-linux-x86-64.so.2>)
 0.               0.010           <static>@0x1126a5 (<libpmix.so.2.6.2>)
 0.               0.010           <static>@0x1158b (<ld-linux-x86-64.so.2>)
 0.               0.010           <static>@0x12213 (<libudev.so.1.7.5>)
 0.               0.010           <static>@0x13c6a3 (<libpmix.so.2.6.2>)
 0.               0.010           <static>@0x13de5 (<ld-linux-x86-64.so.2>)
 0.               0.010           <static>@0x140d (<hwloc_xml_libxml.so>) --  no functions found
 0.               0.010           <static>@0x160f81 (<libpmix.so.2.6.2>) --  no functions found
 0.               0.040           <static>@0x18e82 (<libhwloc.so.15.6.1>)
 0.               0.010           <static>@0x1a175 (<libhwloc.so.15.6.1>)
 0.               0.010           <static>@0x1bd05 (<libudev.so.1.7.5>) --  no functions found
 0.               0.080           <static>@0x1fc9 (<mca_ess_singleton.so>) --  no functions found
 0.              50.215           <static>@0x271c1 (<libc.so.6>)
 0.               0.180           <static>@0x29c9 (<mca_ess_hnp.so>) --  no functions found
 0.               0.110           <static>@0x30948 (<libhwloc.so.15.6.1>)
 0.               0.010           <static>@0x38d7 (<ld-linux-x86-64.so.2>)
 0.               0.010           <static>@0x40cb9 (<libhwloc.so.15.6.1>) --  no functions found
 0.               0.030           <static>@0x49a5a (<libopen-pal.so.40.30.2>)
 0.               0.020           <static>@0x5bb3 (<mca_pml_cm.so>)
 0.               0.200           <static>@0x67e65 (<libopen-pal.so.40.30.2>) --  no functions found
 0.               0.010           <static>@0x67e65 (<libopen-pal.so.40.30.2>) --  no functions found
 0.               0.010           <static>@0x67e65 (<libopen-pal.so.40.30.2>) --  no functions found
 0.               0.010           <static>@0x67e65 (<libopen-pal.so.40.30.2>) --  no functions found
 0.               0.120           <static>@0x6cb0 (<libhwloc.so.15.6.1>)
 0.               0.030           <static>@0x84e91 (<libc.so.6>)
 0.               0.020           <static>@0x853dd (<libc.so.6>)
 0.               0.010           <static>@0xb2d6 (<libhwloc.so.15.6.1>)
 0.               0.020           <static>@0xb383 (<ld-linux-x86-64.so.2>)
 0.               0.010           <static>@0xc0f3 (<libudev.so.1.7.5>)
 0.               0.030           <static>@0xc36a (<libhwloc.so.15.6.1>)
 0.               0.020           <static>@0xc6379 (<libmpi.so.40.30.4>) --  no functions found
 0.               0.020           <static>@0xd7c1 (<ld-linux-x86-64.so.2>)
 0.               0.010           <static>@0xef11e (<libpmix.so.2.6.2>)
 0.               0.200           <static>@0xf21bc (<libstdc++.so.6.0.30>)
 0.               0.040           <static>@0xf51 (<hwloc_pci.so>) --  no functions found
 0.               0.010           <static>@0xf53a (<libhwloc.so.15.6.1>)
 0.               0.200           std::basic_filebuf<char, std::char_traits<char> >::_M_convert_to_external(char*, long)
 0.               0.200           std::basic_filebuf<char, std::char_traits<char> >::overflow(int)
 0.               0.200           std::basic_filebuf<char, std::char_traits<char> >::sync()
 0.               0.200           std::__basic_file<char>::xsputn(const char*, long)
 0.               0.200           std::basic_ostream<char, std::char_traits<char> >::flush()
 0.               0.230           std::basic_ostream<char, std::char_traits<char> >::_M_insert<double>(double)
 0.               0.230           std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double)const
 0.               0.010           udev_device_get_property_value

